AddMaterial;SiO2_Gao
AddMaterial;Si_Vuye_20C
AddMaterial;CdS_Treharne
AddMaterial;TiO2_Sarkar
Podstilka;0
AddLamp;lamp
SetReadAngle;0.0
SetReadAngleDelta;0.39269908169872
OneSphere;100;100;85;1
Draw
FarField;380;781;10














AddMaterial;SiO2_Gao
AddMaterial;Si_Vuye_20C
AddMaterial;CdS_Treharne
AddMaterial;TiO2_Sarkar
Podstilka;0
AddLamp;lamp
Next
Next
SetReadAngle;0.0
SetReadAngleDelta;0.39269908169872
Random;64;6000;6000;259;5;0
Draw
FarField;380;781;10
Next
RectNet;8288;8288;1036;1036;259;0
Draw
FarField;380;781;10
Next
ThightsRectNet;4144;4144;259;0
Draw
FarField;380;781;10
Next
ThightsTriNet;4144;4144;259;0
Draw
FarField;380;781;10

Random;64;6000;6000;259;5;0
Draw
SimulateSpectrum;380;781;10
Next
RectNet;8288;8288;1036;1036;259;0
Draw
SimulateSpectrum;380;781;10
Next
ThightsRectNet;4144;4144;259;0
Draw
SimulateSpectrum;380;781;10
Next
ThightsTriNet;4144;4144;259;0
Draw
SimulateSpectrum;380;781;10