AddMaterial;glass BK-7
OneSphere;100;100;100;0
Draw;save
SimulateSpectrum;330;890;300;save
OneSphere;300;100;100;0
Draw;save
SimulateSpectrum;330;890;300;save
OneSphere;100;300;100;0
Draw;save
SimulateSpectrum;330;890;300;save
OneSphere;300;300;100;0
Draw;save
SimulateSpectrum;330;890;300;save








AddMaterial;glass BK-7
RectNet;1500;1500;300;300;250
Draw;save
SimulateSpectrum;330;890;14;save
Clear
RectNet;3000;3000;300;300;250
Draw;save
SimulateSpectrum;330;890;14;save
Clear
RectNet;6000;6000;300;300;250
Draw;save
SimulateSpectrum;330;890;14;save
Clear
RectNet;6000;6000;300;300;250
Draw;save
SimulateSpectrum;330;890;14;save
Clear