AddMaterial;SiO2_Gao
AddMaterial;Si_Vuye_20C
AddMaterial;CdS_Treharne
AddMaterial;TiO2_Sarkar
Podstilka;1
SetAngle;0.436332
OneSphere;700;700;300;0
Draw
SimulateSpectrum;380;781;40
Next
AddLamp;lamp
OneSphere;700;700;300;0
Draw
SimulateSpectrum;380;781;40

Random;64;6000;6000;259;5;0
Draw
SimulateSpectrum;380;781;10
Next
RectNet;8288;8288;1036;1036;259;0
Draw
SimulateSpectrum;380;781;10
Next
ThightsRectNet;4144;4144;259;0
Draw
SimulateSpectrum;380;781;10
Next
ThightsTriNet;4144;4144;259;0
Draw
SimulateSpectrum;380;781;10