AddMaterial;SiO2_Gao
AddMaterial;Si_Vuye_20C
AddMaterial;CdS_Treharne
AddMaterial;TiO2_Sarkar
Podstilka;0
ThightsRectNet;4800;4800;400;1
Draw
ScatteringCrossSection;380;781;5
Next
ThightsRectNet;6000;6000;500;1
Draw
ScatteringCrossSection;380;781;5
Next
ThightsRectNet;7200;7200;600;1
Draw
ScatteringCrossSection;380;781;5
Next
ThightsRectNet;8400;8400;700;1
Draw
ScatteringCrossSection;380;781;5
Next
ThightsRectNet;9600;9600;800;1
Draw
ScatteringCrossSection;380;781;5
Next
ThightsRectNet;10800;10800;900;1
Draw
ScatteringCrossSection;380;781;5
Next
ThightsRectNet;12000;12000;1000;1
Draw
ScatteringCrossSection;380;781;5
Next
Next
ThightsRectNet;1560;1560;130;1
Draw
ScatteringCrossSection;20;1501;5
