Clear
AddMaterial;SiO2_Gao
AddMaterial;Si_Vuye_20C
AddMaterial;CdS_Treharne
AddMaterial;TiO2_Sarkar
Podstilka;0
ThightsRectNet;1000;1000;125;1
SimulateSpectrum;380;781;20;Save


ThightsRectNet;1750;1750;125;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsTriNet;1750;1750;250;250;125;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;3080;3080;220;2
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsTriNet;3080;3080;440;440;220;2
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;1610;1610;115;3
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsTriNet;1610;1610;230;230;115;3
SimulateSpectrum;380;781;20;Save












AddMaterial;Si_Vuye_20C
Podstilka;0
OneSphere;800;800;500;0
Draw

SimulateSpectrum;380;781;20;Save

ThightsRectNet;425;425;85;0
Podstilka;1
SimulateSpectrum;380;781;10;Save
Owl
Clear
ThightsRectNet;425;425;85;1
Podstilka;0
SimulateSpectrum;380;781;10;Save
