AddMaterial;SiO2_Gao
AddMaterial;Si_Vuye_20C
AddMaterial;CdS_Treharne
AddMaterial;TiO2_Sarkar
Podstilka;1
AddLamp;lamp
SetLampAngle;0.43633231299858
SetReadAngle;0.0
SetReadAngleDelta;0.39269908169872
Random;64;2600;2600;130;5;0
Draw
FarField;380;781;10
Next
Random;64;2600;2600;130;5;0
Draw
FarField;380;781;10
Next
Random;64;2600;2600;130;5;0
Draw
FarField;380;781;10
Next
Random;64;2600;2600;130;5;0
Draw
FarField;380;781;10
Next
Random;64;2600;2600;130;5;0
Draw
FarField;380;781;10
Next
Random;64;2600;2600;130;5;0
Draw
FarField;380;781;10
