AddMaterial;SiO2_Gao
AddMaterial;Si_Vuye_20C
AddMaterial;CdS_Treharne
AddMaterial;TiO2_Sarkar
Podstilka;0
ThightsTriNet;170;170;85;1
Draw
ScatteringCrossSection;380;781;10
Next
ThightsTriNet;340;340;85;1
Draw
ScatteringCrossSection;380;781;10
Next
ThightsTriNet;510;510;85;1
Draw
ScatteringCrossSection;380;781;10
Next
ThightsTriNet;680;680;85;1
Draw
ScatteringCrossSection;380;781;10
Next
ThightsTriNet;850;850;85;1
Draw
ScatteringCrossSection;380;781;10
Next
ThightsTriNet;1020;1020;85;1
Draw
ScatteringCrossSection;380;781;10
Next
ThightsTriNet;1190;1190;85;1
Draw
ScatteringCrossSection;380;781;10
Next
ThightsTriNet;1360;1360;85;1
Draw
ScatteringCrossSection;380;781;10
