AddMaterial;glass BK-7
RectNet;600;600;600;600;250
Draw;save
SimulateSpectrum;330;890;14;save
Clear
RectNet;1200;1200;600;600;250
Draw;save
SimulateSpectrum;330;890;14;save
Clear
RectNet;1800;1800;600;600;250
Draw;save
SimulateSpectrum;330;890;14;save
Clear
RectNet;2400;2400;600;600;250
Draw;save
SimulateSpectrum;330;890;14;save
Clear
RectNet;12000;12000;600;600;250
Draw;save
SimulateSpectrum;330;890;14;save



5)330 - 124.10195427196508, 35 минут
344 - 172.97402399458002, 35 минут
358 - 197.91485127955994, 35 минут
372 - 230.71995523799538, 35 минут
386 - 258.2565884356433,
400 - 285.1361653581493
414 - 308.59517165127386
428 - 322.0957690621764
442 - 309.4417572677103


можно сделать алгоритм "умного подсчёта" с аккуратным вычислением только пиков и забитием на горизонтальные куски графика



в среднем материться так:

********************************
    SMUTHI version 2.1.2
********************************
Starting simulation.
Warning: Sanity check for neff_resolution failed!
         neff_resolution = 1.000e-02, max_rho = 1.620e+04. k = 1.904e-02.
         It is recommended to select neff_resolution < 2 (k max_rho) = 6.483e-03
Warning: Sanity check for neff_imag failed!
         neff_imag = 1.000e-02, max_rho = 1.620e+04. k = 1.904e-02.
         It is recommended to select neff_imag < 2 (k max_rho) = 6.483e-03
Number of unknowns: 12000
Initial field coefficients: 100%|##########| elapsed: 00:00 remaining: 00:00
T-matrices                : 100%|##########| elapsed: 00:00 remaining: 00:00
Explicit coupling matrix computation on CPU.
Coupling matrix memory footprint: 2.3GB
Particle coupling matrix  : 100%|##########| elapsed: 32:42 remaining: 00:00
Solve (GMRES)             : Iter 52 | Rel. residual: 8.53e-06 | elapsed: 5s
Evaluating scattered field plane wave expansion in layer number 1 ...
Scatt. field pwe          : 100%|██████████| elapsed: 01:17 remaining: 00:00
Evaluating scattered field plane wave expansion in layer number 0 ...
Scatt. field pwe          : 100%|██████████| elapsed: 00:42 remaining: 00:00
330
124.10195427196508