Clear
AddMaterial;SiO2_Gao
AddMaterial;Si_Vuye_20C
AddMaterial;CdS_Treharne
AddMaterial;TiO2_Sarkar
Podstilka;0
ThightsRectNet;250;250;125;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;500;500;125;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;750;750;125;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;1000;1000;125;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;1250;1250;125;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;1500;1500;125;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;1750;1750;125;1
SimulateSpectrum;380;781;20;Save
Owl
Clear
Podstilka;0
ThightsRectNet;2000;2000;125;1
SimulateSpectrum;380;781;20;Save





AddMaterial;Si_Vuye_20C
Podstilka;0
OneSphere;800;800;500;0
Draw

SimulateSpectrum;380;781;20;Save

ThightsRectNet;425;425;85;0
Podstilka;1
SimulateSpectrum;380;781;10;Save
Owl
Clear
ThightsRectNet;425;425;85;1
Podstilka;0
SimulateSpectrum;380;781;10;Save
